PB0JC301

000010                                                                         
000100 ******************************************************************      
000110 * NOM. DESCR: COGE DATOS DEL SISTEMA Y LOS MUESTRA               *      
000120 *                                                                *      
000130 * OBJECTIVE:  ESTE PROGRAMA COGE FECHA Y HORA DEL SISTEMA Y EMITE*      
000140 *             UN INFORME                                         *      
000150 *                                                                *      
000160 * TYPE:       BATCH/REPORT                                       *      
000170 *                                                                *      
000180 * INPUTS:     DATOS DEL SISTEMA (HORA/FECHA)                     *      
000190 *                                                                *      
000191 * OUTPUTS:    INFORME                                            *      
000192 *                                                                *      
000200 ******************************************************************      
000210                                                                         
000220 ******************************************************************      
000221 *               IDENTIFICATION DIVISION                          *      
000230 ******************************************************************      
000240                                                                         
000300  IDENTIFICATION DIVISION.                                               
000310                                                                         
000400  PROGRAM-ID.     PB0JC300.                                              
000500  AUTHOR.         ISABEL KATHARINA LOERZER(ACCENTURE).                   
000600  DATE-WRITTEN.   SEPTIEMBRE, 2024                                       
000700  DATE-COMPILED.                                                         
000800    
000801 ******************************************************************      
000802 *               ENVIRONMENT DIVISION                             *      
000803 ******************************************************************      
000804  ENVIRONMENT DIVISION.                                                  
000805                                                                         
000806  CONFIGURATION SECTION.                                                 
000807  SOURCE-COMPUTER.  ZEC12.                                               
000808  OBJECT-COMPUTER. ZEC12.                                                
000809  INPUT-OUTPUT SECTION.                                                  
000810  FILE-CONTROL.                                                          
000811                                                                         
000812 ******************************************************************      
000813 *               DATA DIVISION                                    *      
000814 ******************************************************************      
000815  DATA DIVISION.                                                         
000816                                                                         
000817  FILE SECTION.                                                          
000818                                                                         
000819 ******************************************************************      
000820 *               WORKING-STORE DIVISION                           *      
000821 ******************************************************************      
000823  WORKING-STORAGE SECTION.                                               
000824  01  WS-WORK-AREA.                                                      
000825                                                                         
000826 ******************************************************************      
000827 *               SCRATCH AREAS                                    *      
000828 ******************************************************************      
000830      05  AUX-FECHA.                                                     
000831          10  AUX-ANO                 PIC 9(4)    VALUE ZEROS.           
000832          10  AUX-MES                 PIC 9(2)    VALUE ZEROS.           
000833          10  AUX-DIA                 PIC 9(2)    VALUE ZEROS.           
000834                                                                         
000835      05  AUX-HOR.                                                       
000836          10  AUX-HORA                PIC 9(2)    VALUE ZEROS.           
000837          10  AUX-MINUTO              PIC 9(2)    VALUE ZEROS.           
000838          10  AUX-SEGUNDO             PIC 9(2)    VALUE ZEROS.           
000839          10  AUX-MILI                PIC 9(2)    VALUE ZEROS.           
000840                                                                         
000841 ******************************************************************      
000842 *               PROCEDURE DIVISION                               *      
000843 ******************************************************************      
000844  PROCEDURE DIVISION.                                                    
000845                                                                         
000847 ******************************************************************      
000848 *               1000-PRINCIPAL                                   *      
000849 ******************************************************************
000850  1000-PRINCIPAL.                                                  
000860      PERFORM 2000-INICIO                                          
000900         THRU 2000-INICIO-EXIT                                     
001000                                                                   
001100      PERFORM 3000-PROCESO                                         
001200         THRU 3000-PROCESO-EXIT                                    
001210                                                                   
001300      PERFORM 8000-FIN                                             
001400         THRU 8000-FIN-EXIT                                        
001500                                                                   
001600      STOP RUN.                                                    
001610                                                                   
001700 ******************************************************************
001800 *               2000-INICIO                                      *
001900 ******************************************************************
002000  2000-INICIO.                                                     
002010      DISPLAY 'COMIENZA EL PROGRAMA PB0JC300'.                     
002020                                                                   
002100  2000-INICIO-EXIT.                                                
002200      EXIT.                                                        
002210                                                                   
002300 ******************************************************************
002400 *               3000-PROCESO                                     *
002500 ******************************************************************
002600  3000-PROCESO.                                                    
02610      ACCEPT AUX-FECHA FROM DATE YYYYMMDD                                                                                               
002611      ACCEPT AUX-HOR   FROM TIME                                         
002620                                                                         
002630      DISPLAY 'ESTAMOS A ' AUX-DIA ' DE ' AUX-MES                        
002631      DISPLAY 'ES TARDISIMO'                                             
002632      DISPLAY 'SON LAS: ' AUX-HORA ' Y ' AUX-MINUTO ' MINUTOS'           
002633      DISPLAY 'MI PRIMER PROGRAMA COBOL'                                 
002634      DISPLAY 'YO SOLA'.                                                 
002640                                                                         
002650                                                                         
002700  3000-PROCESO-EXIT.                                                     
002800      EXIT.                                                              
002810                                                                         
002900 ******************************************************************      
003000 *               8000-FIN                                         *      
003100 ******************************************************************      
003200  8000-FIN.                                                              
003210      DISPLAY 'FIN DEL PROGRAMA PB0JC300'.                               
003220                                                                         
003300  8000-FIN-EXIT.                                                         
003400      EXIT.                                                              
003500                                                                         
****** **************************** Bottom of Data ****************************
                                                                                
                                                                                
                                                                                
                                                                                
 