PB0JC305

****** ***************************** Top of Data ***************************
000010                                                                      
000100 ******************************************************************   
000110 * NOM. DESCR: COGE DATOS DEL SISTEMA Y LOS MUESTRA               *   
000120 *                                                                *   
000130 * OBJECTIVE:  ESTE PROGRAMA COGE FECHA Y HORA DEL SISTEMA Y EMITE*   
000140 *             UN INFORME                                         *   
000150 *                                                                *   
000160 * TYPE:       BATCH/REPORT                                       *   
000170 *                                                                *   
000180 * INPUTS:     DATOS DEL SISTEMA (HORA/FECHA)                     *   
000190 *                                                                *   
000191 * OUTPUTS:    INFORME                                            *   
000192 *                                                                *   
000200 ******************************************************************   
000210                                                                      
000220 ******************************************************************   
000221 *               IDENTIFICATION DIVISION                          *   
000230 ******************************************************************   
000240                                                                      
000300  IDENTIFICATION DIVISION.                                            
000310                                                                      
000400  PROGRAM-ID.     PB0JC305.                                           
000500  AUTHOR.         ISABEL KATHARINA LOERZER(ACCENTURE).                
000600  DATE-WRITTEN.   SEPTIEMBRE, 2024                                    
000700  DATE-COMPILED.                                                      
000800    
000801 ******************************************************************    
000802 *               ENVIRONMENT DIVISION                             *    
000803 ******************************************************************    
000804  ENVIRONMENT DIVISION.                                                
000805                                                                       
000806  CONFIGURATION SECTION.                                               
000807  SOURCE-COMPUTER.  ZEC12.                                             
000808  OBJECT-COMPUTER. ZEC12.                                              
000809  INPUT-OUTPUT SECTION.                                                
000810  FILE-CONTROL.                                                        
000811 ******************************************************************    
000812 *               INPUT FILEDIVISION                               *    
000813 * -------------------------------------------------------------- *    
000814 * FICHERO SECUENCIAL DE EMMPLEADOS                               *    
000815 ******************************************************************    
000816      SELECT EMPLEADO                                                  
000817          ASSIGN TO ENTJCL                                             
000818          ORGANIZATON IS SEQUENTIAL                                    
000819          ACCCESS MODE IS SEQUENTIAL                                   
000820      SELECT EMPLEADO                                                  
000821      SELECT EMPLEADO                                                  
000822 ******************************************************************    
000823 *               DATA DIVISION                                    *    
000824 ******************************************************************    
000825  DATA DIVISION.                                                       
000826                                                                       
000827  FILE SECTION.                                                        
000828                                                                         
000829 ******************************************************************      
000830 *               WORKING-STORE DIVISION                           *      
000831 ******************************************************************      
000832  WORKING-STORAGE SECTION.                                               
000833  01  WS-WORK-AREA.                                                      
000834                                                                         
000835 ******************************************************************      
000836 *                      FILE STATUS                               *      
000837 ******************************************************************      
000838      05  FS-ERROR1                   PIC 99      VALUE ZEROS.           
000839                                                                         
000840 ******************************************************************      
000841 *                    FLAGS AND SWITCHES                          *      
000842 ******************************************************************      
000843      05  END-OF-FILE-SWITCH          PIC X.                             
000844          88  END-OF-FILE                         VALUE 'Y'.             
000845          88  NOT-END-OF-FILE                     VALUE 'N'.             
000846      05  END-OF-FILE-SWITCH          PIC X.                             
000847 ******************************************************************      
000848 *                     SCRATCH AREAS                              *      
000849 ******************************************************************      
000850      05  AUX-FECHA.                                                     
000851          10  AUX-ANO                 PIC 9(4)    VALUE ZEROS.           
000852          10  AUX-MES                 PIC 9(2)    VALUE ZEROS.           
000853          10  AUX-DIA                 PIC 9(2)    VALUE ZEROS.           
000854                        
000855      05  AUX-HOR.                                                   
000856          10  AUX-HORA                PIC 9(2)    VALUE ZEROS.       
000857          10  AUX-MINUTO              PIC 9(2)    VALUE ZEROS.       
000858          10  AUX-SEGUNDO             PIC 9(2)    VALUE ZEROS.       
000859          10  AUX-MILI                PIC 9(2)    VALUE ZEROS.       
000860                                                                     
000861 ******************************************************************  
000862 *               PROCEDURE DIVISION                               *  
000863 ******************************************************************  
000864  PROCEDURE DIVISION.                                                
000865                                                                     
000866 ******************************************************************  
000867 *               1000-PRINCIPAL                                   *  
000868 ******************************************************************  
000869  1000-PRINCIPAL.                                                    
000870      PERFORM 2000-INICIO                                            
000900         THRU 2000-INICIO-EXIT                                       
001000                                                                     
001100      PERFORM 3000-PROCESO                                           
001200         THRU 3000-PROCESO-EXIT                                      
001210                                                                     
001300      PERFORM 8000-FIN                                               
001400         THRU 8000-FIN-EXIT                                          
001500                                                                     
001600      STOP RUN.                                                      
001610                                                                     
001700 ******************************************************************  
001800 *               2000-INICIO                                      * 
01900 ****************************************************************** 
002000  2000-INICIO.                                                      
002010      DISPLAY 'COMIENZA EL PROGRAMA PB0JC305'.                      
002020                                                                    
002100  2000-INICIO-EXIT.                                                 
002200      EXIT.                                                         
002210                                                                    
002300 ****************************************************************** 
002400 *               3000-PROCESO                                     * 
002500 ****************************************************************** 
002600  3000-PROCESO.                                                     
002610      ACCEPT AUX-FECHA FROM DATE YYYYMMDD                           
002611      ACCEPT AUX-HOR   FROM TIME                                    
002620                                                                    
002630      DISPLAY 'HOY ES: ' AUX-ANO '-' AUX-MES '-' AUX-DIA            
002631      DISPLAY 'SON LAS: ' AUX-HORA ':' AUX-MINUTO ':' AUX-SEGUNDO   
002640          ':' AUX-MILI.                                             
002650                                                                    
002700  3000-PROCESO-EXIT.                                                
002800      EXIT.                                                         
002810                                                                    
002900 ****************************************************************** 
003000 *               8000-FIN                                         * 
003100 ****************************************************************** 
003200  8000-FIN.                                                         
003210      DISPLAY 'FIN DEL PROGRAMA PB0JC305'.     
003220                                                                         
003300  8000-FIN-EXIT.                                                         
003400      EXIT.                                                              
003500                                                                         
****** **************************** Bottom of Data ****************************
                                                                                                                                                                                                                        